interface=wlan11
driver=nl80211
hw_mode=a
channel=36
ssid=turtle4
wpa=2
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
sae_password=down@the@turtle@hole|mac=ff:ff:ff:ff:ff:ff
sae_password=multicast@ninjaturtle|mac=02:00:00:00:0a:00
