interface=wlan8
driver=nl80211
hw_mode=a
channel=36
ssid=turtle3-guest
wpa=2
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
ap_isolate=1
sae_password=turtleoddysey9000|mac=02:00:00:00:09:00
sae_password=lotusflowereater|mac=02:00:00:00:07:00
